PORT=3001

SECRET_KEY = heloafiqqq
#SECRET_KEY_ACCESS= heloafiqqq
#SECRET_KEY_REFESH= byeafiqqq

SMTP_USER = afiq@nexea.co
SMTP_PASS = bpnolahgcqzqxlmj

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:Afiq7203@localhost:5432/nexea-event-app-test"
#DATABASE_URL="postgresql://postgres:postgres@local_pgdb:5432/nexea-event-app"
DATABASE_URL="postgresql://postgres:postgres@localhost:5431/nexeaeventapp"
# DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5434/nexea-event-app"
TICKERA_API_URL="https://www.disruptinvest.org/tc-api/7FA22E56/check_in/"
TEST_API_URL="https://www.entrepreneurs-summit.org/tc-api/78D11417/check_in/"

GUPSHUP_API_KEY=gbb3xcvdd67hah3v0so5bwiuwwyd6yyq
GUPHUP_APP_NAME=NexeaGroup