PORT=3001
NODE_ENV=production

SECRET_KEY=heloafiqqq

SMTP_USER=afiq@nexea.co
SMTP_PASS=bpnolahgcqzqxlmj

DATABASE_URL="postgresql://nexea:Jsa2rLnFqm7nfZm]@34.124.245.31:5432/nexea"

TICKERA_API_URL="https://www.disruptinvest.org/tc-api/7FA22E56/check_in/"
TEST_API_URL="https://www.entrepreneurs-summit.org/tc-api/78D11417/check_in/"

GUPSHUP_API_KEY=gbb3xcvdd67hah3v0so5bwiuwwyd6yyq
GUPHUP_APP_NAME=NexeaGroup